#
# these properties are local to my dev environment
#

spring.datasource.url=jdbc:postgresql://localhost:5433/msv3-server
spring.datasource.username=metasfresh
spring.datasource.password=metasfresh

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=30050
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
spring.boot.admin.url=http://192.168.99.100:30060
spring.boot.admin.client.prefer-ip=true
