#
title=Gebindeübersicht
referencedate=Stichtag
nr=Nr.
BPartner=Geschäftspartner
BPartnergroup=Geschäftspartner-Grouppe
packagecontract=Gebindevertrag
packageart=Gebindeart
qty=Menge
infavourof=Zu Gusten
ofus=Von Uns
all=Alle