#Metas fresh
#Contains metas build specific information to be loaded by Adempiere.java and displayed in the client.

revision={env.MERCURIAL_REVISION}
buildNumber=${env.BUILD_NUMBER}

#
# Versions
MAIN_VERSION=15.0#${env.BUILD_NUMBER}
DATE_VERSION=15-08-2015
DB_VERSION=2009-09-15
IMPLEMENTATION_VENDOR=15.0#${env.BUILD_NUMBER}
IMPLEMENTATION_VERSION=15.0#${env.BUILD_NUMBER}

#
# Names
product.name=metas fresh ERP
product.subtitle=
product.url=http://www.metas-fresh.com
product.copyright=
product.brand=metas fresh \u00AE
product.support.url=http://www.metas-fresh.com/hilfe
product.support.email=support@metas.de
product.icon.small=/de/metas/fresh/icons/favicon_32.png
product.icon.large=/de/metas/fresh/icons/icon_large.gif
product.logo.small=/de/metas/fresh/icons/favicon_32.png
product.logo.large=/de/metas/fresh/icons/logo_large.gif

#License
product.license.url=http://www.metas-fresh.com/license.html
product.license.resource=org/adempiere/metasfresh-license.html
