server.port=9090

#
# Logging
#
logging.level.de.metas.ui.web.vaadin=TRACE

# enable testing mode to make the developers and tester's life easier in accessing certain components more directly
# ! NOT FOR PRODUCTION !
spring.profiles.include=testing
