# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@

#
# Logging
#
logging.level.de.metas.ui.web.session.WebRestApiContextProvider = DEBUG
#logging.level.de.metas.ui.web.session.UserSession = TRACE
logging.level.de.metas.ui.web.window = INFO
logging.level.de.metas.ui.web.window.WindowConstants.logger = INFO
logging.level.de.metas.ui.web.window.controller.Execution = DEBUG
#
# Descriptor & factory
#logging.level.de.metas.ui.web.window.descriptor = TRACE
#logging.level.de.metas.ui.web.window.descriptor.factory=
#
logging.level.de.metas.ui.web.window.model.sql.SqlDocumentRepository= 
#
# logging.level.org.adempiere.ad.expression.api = TRACE // logic expressions debugging
#
#logging.level.de.metas.ui.web.menu = TRACE
#
# Callouts
logging.level.org.adempiere.ad.callout.api.impl.CalloutExecutor = INFO
#
# Notifications & EventBus
logging.level.de.metas.ui.web.config.WebSocketConfig = TRACE
logging.level.de.metas.ui.web.notification = TRACE
logging.level.de.metas.event = TRACE

#
# User session
#
server.session.timeout=3600


#
# Debugging
#
metasfresh.webui.debug.showColumnNamesForCaption=true
