
#
# Logging
#
logging.level.de.metas.ui.web.session.WebRestApiContextProvider = DEBUG
#logging.level.de.metas.ui.web.session.UserSession = TRACE
logging.level.de.metas.ui.web.window = INFO
logging.level.de.metas.ui.web.window.WindowConstants.logger = INFO
logging.level.de.metas.ui.web.window.controller.Execution = DEBUG
#
# Descriptor & factory
logging.level.de.metas.ui.web.window.descriptor = TRACE
logging.level.de.metas.ui.web.window.descriptor.factory=
#
logging.level.de.metas.ui.web.window.model.Document.class = TRACE
logging.level.de.metas.ui.web.window.model.DocumentField = TRACE
# Document Changes Collector
# logging.level.de.metas.ui.web.window.model.DocumentFieldChange.class = TRACE
logging.level.de.metas.ui.web.window.controller.Execution.class = TRACE
logging.level.de.metas.ui.web.window.model.sql.SqlDocumentRepository= 
#
logging.level.org.adempiere.ad.callout.api.impl.CalloutExecutor.class = INFO
#
# logging.level.org.adempiere.ad.expression.api = TRACE // logic expressions debugging
#
logging.level.de.metas.ui.web.menu.MenuTree.class = TRACE
logging.level.de.metas.ui.web.menu.MenuTreeLoader.class = TRACE
#
# Callouts
logging.level.org.adempiere.ad.callout.api.impl.CalloutExecutor = TRACE



