
#
# Logging
#
logging.level.de.metas.ui.web.session.WebRestApiContextProvider = DEBUG
logging.level.de.metas.ui.web.session.UserSession = TRACE
logging.level.de.metas.ui.web.window = INFO
de.metas.ui.web.window.model.DocumentFieldChangedEventCollector = DEBUG

