# --------------------------------------------------------------------------------
# HTTP server (tomcat)
# --------------------------------------------------------------------------------
server.port=9091


# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@

spring.application.name=metasfresh-admin
spring.application.title=metasfresh Spring Boot Admin web application
#
# Logging
#

# logstash; see https://github.com/metasfresh/metasfresh/issues/1504
# This application sends log events to logstash by default, unless it is explicitly disabled via this property. 
# Note that the application won't hang or crash if logstash is not avaiable or too slow.
# Also, if you are a dev and need a local ELK stack to benefit from logstash, take a look at https://github.com/metasfresh/metasfresh-dev/tree/master/vagrant
logstash.disabled=false
logstash.host=localhost
logstash.port=5000

logging.level.de.metas.manufacturing.dispo = WARN