# same desadv.partnerId (you didn't assume that same GLN means same PartnerID for desadv and invoice, did you ;-) )
edi.stepcom.recipientGLN.1234567890123.invoic.partnerId=<NO_DETAULT_WILL_FAIL_IF_NOT_SET>
# Specifies the header's APPLICATIONREF value, e.g. INVOIC; if empty (i.e. just "...applicationRef="), then APPLICATIONREF will not be set 
edi.stepcom.recipientGLN.1234567890123.invoic.applicationRef=INVOIC
# same as desadv.testIndicator: T means "test"; empty (i.e. just "...testIndicator=") means production
edi.stepcom.recipientGLN.1234567890123.invoic.testIndicator=T
# if true, then include the order's C_Order_ID
edi.stepcom.recipientGLN.1234567890123.invoic.ORSE=true
# If "true" and the buyer's respective address-fields are missing, throw an error
edi.stepcom.recipientGLN.1234567890123.invoic.BUYR.AddressName1.required=true
edi.stepcom.recipientGLN.1234567890123.invoic.BUYR.GLN.required=true
edi.stepcom.recipientGLN.1234567890123.invoic.BUYR.Street1.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.BUYR.City.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.BUYR.PostalCode.required=false
# If "true" and the invoicee's respective address-fields are missing, throw an error
edi.stepcom.recipientGLN.1234567890123.invoic.IVCE.AddressName1.required=true
edi.stepcom.recipientGLN.1234567890123.invoic.IVCE.GLN.required=true
edi.stepcom.recipientGLN.1234567890123.invoic.IVCE.Street1.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.IVCE.City.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.IVCE.PostalCode.required=false
# If "true", then include the respective CU-EAN in each invoic's (line) detail. If missing, throw an error
edi.stepcom.recipientGLN.1234567890123.invoic.line.EANC.required=false
# If "true", then include the respective BUYR (=customer-product-number)/GTIN/CU-EAN/TU-EAN/CU-UPC/TU-UPC in each invoic's (line) detail. If missing, throw an error
edi.stepcom.recipientGLN.1234567890123.invoic.line.BUYR.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.line.GTIN.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.line.EANC.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.line.EANT.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.line.UPCC.required=false
edi.stepcom.recipientGLN.1234567890123.invoic.line.UPCT.required=false
# If "<ANY>", then  include the respective unit of measurement in each invoic's (line) detail. If missing, throw an error
# If empty (i.e. "...required="), don't include the unit of measurement
# If e.g. "KILO" or "KILO, PIEC , LITR" then throw an error if the unit of measurement is something other than KILO, resp any other than kilo, piece or liter.
edi.stepcom.recipientGLN.1234567890123.invoic.line.MEASUREMENTUNIT.required=<ANY>

