# Base Locale

# used in HU Balance
orgname=metas fresh

vonuns = von uns
showfooter=Y
showdetailsfooter=Y

dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns