SERVER_PORT=8184
DEBUG_PORT=8792
CAMEL_COMPONENT_RABBITMQ_HOSTNAME=metasfresh-rabbitmq-mf15-dev
CAMEL_COMPONENT_RABBITMQ_PORT-NUMBER=5672
EDI_LOCAL_DIR=/home/esb/edi
ARCHIVE_TO_METASFRESH_DIR=/home/metasfresh/esb/archive_to_metasfresh
ARCHIVE_FROM_METASFRESH_DIR=/home/metasfresh/esb/archive_from_metasfresh

