CLIENT_ID=AcLepYL3LFItMUVtqFjX1hZNak6toYQTcWVP00uNAtPblh61IW1t52mzeVk3_3uOhnA2OZV2IS1MjCtC
CLIENT_SECRET=EMW4S66hoobD0QGshz7ANdtHNPvfXa1oH0-6Iaa-ldNWLR0u8a7n1QI07lE9FS_hhPlGljSLbxMHdfjo
EXECUTION_MODE=sandbox
