# Base Locale (de_DE) for metas standard sales inout

# used in footer
bottomnote=
mail=dispo@metas-fresh.com

showfooter=Y


dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns