# Base Locale (de_DE) for metas standard sales inout

# used in footer
bottomnote=


showfooter=Y
showdetailsfooter=Y

dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns