# Base Locale (de_DE) for metas standard sales inout

# used in footer
bottomnote=Hinweis Zollrecht Art. 55 ZV: \u201EFalls die Waren zu Beginn der Bewirtschaftungsphase noch auf Handelsstufe vorhanden sind, ist für die entsprechende Menge über den gesicherten Internetzugang der Eidg. Zollverwaltung  eine neue Zollanmeldung einzureichen.\u201C\n\nSämtliche Produkte mit der Herkunft CH entsprechen dem Standard SwissGAP \n
mail=dispo@metas-fresh.com

showfooter=Y