output {
  elasticsearch {
    hosts => ["localhost"]

    # Turns out that logstash's elastic plugin's defaults are quite good. So don't have settings unless you know wtf you are doing.
    # However, note that we have elastic-post-hooks.sh putting a customized ILM-policy, since we don't want the logstash-indices to grow up to 50gb
  }
}
