output {
  elasticsearch {
    hosts => ["localhost"]

    # don't yet understand what this means; even though i saw https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-manage_template
    manage_template => false
    
    # Thx to https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-index-lifecycle-management.html
    index => "metasfresh-log-000001"
    #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
