#
# these properties are local to my dev environment
#
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=30050
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
spring.boot.admin.url=http://192.168.99.100:30060
spring.boot.admin.client.prefer-ip=true
