spring.application.name=metasfresh-backend
spring.application.title=metasfresh backend service

#
# these properties are local to my dev environment
#
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=30050
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitmq host and port to communicate to the swing client when asked
# if omitted then the app server will return <USE-APPSERVER-HOSTNAME> as host and 5672 as port
# background: apps server and rabbitmq are often behind the same "gateway" (e.g. docker-host) when seen from the swing-client
spring.swingui.rabbitmq.host=192.168.99.100
spring.swingui.rabbitmq.port=30050

server.port=8181

spring.boot.admin.url=http://192.168.99.100:30060
spring.boot.admin.client.prefer-ip=true
management.security.enabled=false

spring.data.elasticsearch.cluster-nodes=192.168.99.100:30071

#
#Temporary debug settings, to figure out what's wrong with the communication between metasfresh soap servers (e.g. MSV3)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
